TOPIC: Data Visualization using Seaborn/Matplotlib — Titanic Dataset
======================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 1: CLEAN CODE (No Comments)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("titanic.csv")
df.head()
df.shape
df.columns

plt.figure(figsize=(8, 4))
sns.histplot(data=df, x='Age', bins=10, kde=True)
plt.title("Distribution of Age")
plt.show()

sns.jointplot(x='Age', y='Fare', data=df, kind='scatter')
plt.show()

sns.jointplot(x='Age', y='Fare', data=df, kind='hex')
plt.show()

plt.figure(figsize=(8, 4))
sns.rugplot(df['Fare'])
plt.title("Rug Plot of Fares")
plt.show()

plt.figure(figsize=(6, 4))
sns.barplot(x='Sex', y='Age', data=df)
plt.title("Mean Age by Sex")
plt.show()

plt.figure(figsize=(6, 4))
sns.barplot(x='Sex', y='Age', data=df, estimator=np.std)
plt.title("Standard Deviation of Age by Sex")
plt.show()

plt.figure(figsize=(6, 4))
sns.countplot(x='Sex', data=df)
plt.title("Count of Passengers by Sex")
plt.show()

plt.figure(figsize=(8, 5))
sns.boxplot(x='Sex', y='Age', data=df, hue="Survived")
plt.title("Box Plot: Age by Sex & Survival")
plt.show()

plt.figure(figsize=(8, 5))
sns.violinplot(x='Sex', y='Age', data=df, hue='Survived')
plt.title("Violin Plot: Age by Sex & Survival")
plt.show()

plt.figure(figsize=(8, 5))
sns.stripplot(x='Sex', y='Age', data=df, jitter=True, hue='Survived')
plt.title("Strip Plot: Age by Sex & Survival")
plt.show()

plt.figure(figsize=(8, 5))
sns.swarmplot(x='Sex', y='Age', data=df, hue='Survived')
plt.title("Swarm Plot: Age by Sex & Survival")
plt.show()

corr = df.corr(numeric_only=True)
plt.figure(figsize=(10, 8))
sns.heatmap(corr, annot=True, cmap='coolwarm')
plt.title("Correlation Heatmap of Titanic Dataset")
plt.show()

plt.figure(figsize=(8, 5))
sns.histplot(df['Fare'], kde=False, bins=10, color='purple')
plt.title("Distribution of Ticket Prices (Fare)")
plt.xlabel("Fare Amount")
plt.ylabel("Number of Passengers")
plt.show()


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 2: COMMENTED CODE + LINE-BY-LINE EXPLANATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import pandas as pd              # Data loading and manipulation
import numpy as np               # For estimator=np.std in barplot
import matplotlib.pyplot as plt  # Base plotting library
import seaborn as sns            # High-level visualization on top of matplotlib

# Load Titanic dataset: 891 passengers, 12 columns
df = pd.read_csv("titanic.csv")
df.head()      # View first 5 rows
df.shape       # (891, 12)
df.columns     # PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch...

# ── DISTRIBUTION PLOTS ──────────────────────────────────────

# 1. Histplot: shows age distribution with frequency counts
# kde=True overlays a smooth density curve on the histogram
plt.figure(figsize=(8, 4))
sns.histplot(data=df, x='Age', bins=10, kde=True)
plt.title("Distribution of Age")
plt.show()

# 2. Jointplot (Scatter): bivariate plot of Age vs Fare
# Shows relationship between two continuous variables with marginal histograms
sns.jointplot(x='Age', y='Fare', data=df, kind='scatter')
plt.show()

# 3. Jointplot (Hex): same as scatter but uses hexagonal bins
# Better for large datasets where scatter points overlap
sns.jointplot(x='Age', y='Fare', data=df, kind='hex')
plt.show()

# 4. Rugplot: shows small vertical ticks on axis for each data point
# Reveals exact data distribution — useful for spotting clusters/outliers
plt.figure(figsize=(8, 4))
sns.rugplot(df['Fare'])
plt.title("Rug Plot of Fares")
plt.show()

# ── CATEGORICAL PLOTS ────────────────────────────────────────

# 5. Barplot: shows mean Age per gender by default
# confidence interval bar shows statistical uncertainty
plt.figure(figsize=(6, 4))
sns.barplot(x='Sex', y='Age', data=df)
plt.title("Mean Age by Sex")
plt.show()

# 6. Barplot with estimator=np.std: shows standard deviation of Age
# estimator changes the aggregation function (default is mean)
plt.figure(figsize=(6, 4))
sns.barplot(x='Sex', y='Age', data=df, estimator=np.std)
plt.title("Standard Deviation of Age by Sex")
plt.show()

# 7. Countplot: shows count of passengers by gender (like histogram for categorical)
plt.figure(figsize=(6, 4))
sns.countplot(x='Sex', data=df)
plt.title("Count of Passengers by Sex")
plt.show()

# 8. Boxplot: shows Age distribution by Sex, split by Survival
# Box = IQR (Q1 to Q3), line = median, whiskers = range, dots = outliers
plt.figure(figsize=(8, 5))
sns.boxplot(x='Sex', y='Age', data=df, hue="Survived")
plt.title("Box Plot: Age by Sex & Survival")
plt.show()

# 9. Violinplot: combines boxplot + KDE density curve
# Wider section = more data density at that age range
plt.figure(figsize=(8, 5))
sns.violinplot(x='Sex', y='Age', data=df, hue='Survived')
plt.title("Violin Plot: Age by Sex & Survival")
plt.show()

# ── ADVANCED PLOTS ───────────────────────────────────────────

# 10. Stripplot: shows individual data points as dots per category
# jitter=True spreads points horizontally to avoid overlap
plt.figure(figsize=(8, 5))
sns.stripplot(x='Sex', y='Age', data=df, jitter=True, hue='Survived')
plt.title("Strip Plot: Age by Sex & Survival")
plt.show()

# 11. Swarmplot: like stripplot but points never overlap (arranged neatly)
# Better for small-medium datasets to see all data points clearly
plt.figure(figsize=(8, 5))
sns.swarmplot(x='Sex', y='Age', data=df, hue='Survived')
plt.title("Swarm Plot: Age by Sex & Survival")
plt.show()

# ── MATRIX PLOTS ─────────────────────────────────────────────

# 12. Heatmap: shows correlation between all numeric columns
# numeric_only=True avoids error from non-numeric columns (Name, Sex...)
# annot=True shows correlation values, cmap='coolwarm' = red-blue color scale
corr = df.corr(numeric_only=True)
plt.figure(figsize=(10, 8))
sns.heatmap(corr, annot=True, cmap='coolwarm')
plt.title("Correlation Heatmap of Titanic Dataset")
plt.show()

# 13. Fare Histogram: checks how ticket price is distributed
# kde=False = no density curve; bins=10; color='purple'
plt.figure(figsize=(8, 5))
sns.histplot(df['Fare'], kde=False, bins=10, color='purple')
plt.title("Distribution of Ticket Prices (Fare)")
plt.xlabel("Fare Amount")
plt.ylabel("Number of Passengers")
plt.show()


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 3: THEORY TO LEARN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Plot Types and Purpose:
   histplot    → frequency distribution of one numeric variable
   jointplot   → relationship between two numeric variables
   rugplot     → tick marks showing individual data values
   barplot     → aggregated metric (mean/std) per category
   countplot   → count of records per category
   boxplot     → median, IQR, outliers per group
   violinplot  → boxplot + KDE density shape
   stripplot   → all individual data points per category
   swarmplot   → non-overlapping individual points per category
   heatmap     → correlation matrix between numeric features

2. Boxplot Components:
   Q1 (25th percentile) = bottom of box
   Q2 (Median)          = line inside box
   Q3 (75th percentile) = top of box
   IQR = Q3 - Q1        = box height
   Whiskers             = 1.5 × IQR from box
   Dots                 = outliers beyond whiskers

3. Correlation (Heatmap):
   Value 1.0  = perfect positive correlation
   Value -1.0 = perfect negative correlation
   Value 0.0  = no correlation
   cmap='coolwarm': red = positive, blue = negative

4. hue parameter: Splits each category by a third variable.
   hue='Survived' → shows 0 (died) and 1 (survived) separately.

5. kde=True in histplot: Adds a smooth Kernel Density Estimate
   curve to show the underlying probability distribution shape.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 4: VIVA QUESTIONS (Basic to Advanced)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

--- BASIC ---
Q1. What is Seaborn?
A: A Python data visualization library built on top of
   Matplotlib. Provides attractive statistical graphics
   with less code.

Q2. What does sns.histplot() do?
A: Plots frequency distribution of a numeric variable as
   a histogram. kde=True adds a smooth density curve.

Q3. What is a Boxplot?
A: Shows data distribution via Q1, Median, Q3, IQR, and
   outliers. Useful for comparing groups and spotting outliers.

Q4. What does hue='Survived' do in plots?
A: Splits the plot by Survived (0=died, 1=survived),
   coloring each group differently for comparison.

Q5. What does df.corr() compute?
A: Computes pairwise Pearson correlation coefficient between
   all numeric columns. Range: -1 to +1.

Q6. What is a Violin Plot?
A: Combines Boxplot + KDE density. Wider section = more data
   concentrated at that value range.

--- INTERMEDIATE ---
Q7. Difference between Stripplot and Swarmplot?
A: Stripplot → can overlap points (use jitter=True to spread)
   Swarmplot → points never overlap, arranged like a bee swarm.
   Both show individual data points per category.

Q8. What does estimator=np.std in barplot do?
A: Changes aggregation from default (mean) to
   standard deviation. Shows spread of data per group.

Q9. What is KDE (Kernel Density Estimate)?
A: A smooth curve estimating the probability density of data.
   Shows the shape of distribution (normal, skewed, bimodal).

Q10. What does cmap='coolwarm' mean in heatmap?
A: Color map: warm (red) = positive correlation,
   cool (blue) = negative correlation. annot=True shows values.

--- ADVANCED ---
Q11. What does numeric_only=True in df.corr() do?
A: Restricts correlation calculation to numeric columns only.
   Prevents errors when text columns (Name, Sex) are present.

Q12. What does correlation NOT imply?
A: Correlation ≠ Causation. Two variables can be correlated
   without one causing the other (spurious correlation).

Q13. When would you use Violinplot over Boxplot?
A: When you want to see the full distribution shape, not just
   quartiles. Violin shows if data is unimodal/bimodal/skewed.
   Boxplot is simpler and better for comparing medians.